{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI dev server",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload", "--host", "0.0.0.0", "--port", "8000"],
      "jinja": true,
      "envFile": "${workspaceFolder}/.env",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe"
    },
    {
      "name": "Run migrations",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/migrate.py",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe"
    }
  ]
}
